問題の説明
二つの整数 a, b が与えられたとき、a と b の間に属するすべての整数の和をリターンする関数、solution を完成させてください。
例えばa=3、b=5の場合、3+4+5=12なので12をリターンします。

制限条件
aとbが同じ場合は二つの中でいくらでもリターンしてください。
aとbは-10,000,000以上10,000,000以下の整数です。
aとbの大小関係は決まっていません。
入出力例
a	b	return
3	5	12
3	3	3
5	3	12

-----------------------------------------------------------------------------------------------------------------------

public class Solution {
    public long solution(int a, int b) {
        long answer = 0;
        int c;
        // a > b
        if(a < b){
            c = b;
            b = a;
            a = c;
        }
        
        for(int i=b; i<=a; i++){
            answer = answer + i;
        }   
        return answer;
    }
}